# Задание №1:
# Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9. 
# Сумма этих чисел равна 23 (3+5+6+9) = 23.
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
'''sum = 0 
for i in range (1,10):
	if i % 3 == 0:
		sum += i
	elif i % 5 == 0:
		sum = sum + i
print (sum)
'''
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5
'''
using namespace std;
 
int main(){
 
    int num=0;
    int sum=0;
 
    for (num; num < 1000; num++){ //прогоняем цикл от 0 до 1000 (не включая)
 
        if (num % 3 == 0 || num % 5 == 0) sum += num; //проверяем условия и суммируем
    }
 
    cout<<sum;
    return 0;
}
'''
'''
#Задание №2:
# a = 333
# b = 555
# Поменяйте значения переменных местами(НЕ ВРУЧНУЮ!), чтобы в ПЕРЕМЕННОЙ "a" было значение 555, а в ПЕРМЕННОЙ "b" было значение 333.
a = 333
b = 555
print (a,b)
a, b = b ,a
print (a, b)
'''
'''
# Задание №3:
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.
str_a = "237"
v = 0
num = int(str_a) + v
print (num)
a = num % 10
tr = num // 10
b = tr % 10
c = tr // 10
print (a + b + c )
'''

#задание №4:
# Создайте input() который принимает от пользователя дату в формате: "2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:
# date = {
# "year": "2020",
# "month": "10",
# .....
# }
"""
# Задание №5:
# Какое слово нужно сложить 5 раз чтобы получить число 5?
# Какое слово нужно умножить на 7 чтобы получить 7?
print (True * 7)
print (True + True + True + True + True)
"""
# Задание №6:
# Напишите команду Linux которая создаст ДИРЕКТОРИЮ в НЕСУЩЕСТВУЮЩЕЙ директории БЕЗ ОШИБОК!
"""mkdir -p /home/<Ваш Пользователь>/Desktop/MyDirecotory/"""

# Задание №7
# Как в Linux выглядит полный путь до Desktop Директории для пользователя 'developer'.
""" pwd команда чтобы посмотреть где я. после cd /home/users/desktop/"""

# Задание 1:
    # Нужно создать обычный калькулятор состоящий из знаков +,-,*,/
    # 1. У пользователя просят выбрать знак
    # 2. Просят ввести 1-ое число
    # 3. Просят ввести 2-ое число
    # 4. Вывести результат
    # 5. После результата спросить у пользователя хочет он закончить или нет, 
    # если нет то калькулятор должен запускатся сначала
    # 6. Учесть то что деление на ноль невозможca
while True:
    s = input("Знак (+,-,*,/): ")
    if s == '0':
     	break
    if s in ('+', '-', '*', '/'):
        x = float(input("x="))
        y = float(input("y="))
        if s == '+':
            print("%.2f" % (x+y))
        elif s == '-':
            print("%.2f" % (x-y))
        elif s == '*':
            print("%.2f" % (x*y))
        elif s == '/':
            if y != 0:
                print("%.2f" % (x/y))
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак операции!")
